group 'net.tmullin.sheetslice'
version '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

project.ext {
    dropwizardVersion = '1.2.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sheetslice-common')
    compile project(':sheetslice-pdf')
    compile 'ru.vyarus:dropwizard-guicey:4.1.0'
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-assets:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-forms:' + dropwizardVersion
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.289'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "net.tmullin.sheetslice.app.SheetSliceApp"
    }
}

shadowJar {
    mergeServiceFiles()
    version = null
}
