# sheetslice-java

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sheetslice-app/: build.gradle  sheetslice.yml
sheetslice-app/src/main/java/net/tmullin/sheetslice/app/: SheetSliceApp.java  SheetSliceConfig.java
sheetslice-app/src/main/java/net/tmullin/sheetslice/app/guice/: SheetSliceModule.java
sheetslice-app/src/main/java/net/tmullin/sheetslice/app/inject/: S3.java
sheetslice-app/src/main/java/net/tmullin/sheetslice/app/resources/: PdfResource.java  SlicerResource.java
sheetslice-app/src/main/java/net/tmullin/sheetslice/app/services/: PdfService.java  SliceService.java
sheetslice-app/src/main/resources/public/: index.html  index.js
sheetslice-common/: build.gradle
sheetslice-pdf/: build.gradle
sheetslice-pdf/src/main/java/net/tmullin/sheetslice/pdf/: Cropper.java
